<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QSI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpb-j3-6Kc">
                                <rect key="frame" x="166" y="52" width="43" height="30"/>
                                <state key="normal" title="Speak"/>
                                <connections>
                                    <action selector="speakButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhf-Gy-GrQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzP-vY-Dp3">
                                <rect key="frame" x="187.5" y="98" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BjB-IB-HW3">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="RtL-PG-Oqa" customClass="TableViewCell" customModule="QSI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RtL-PG-Oqa" id="e2N-bX-AiX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynA-Ix-Zfn">
                                                    <rect key="frame" x="5" y="0.0" width="300" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCa-KQ-fN0">
                                                    <rect key="frame" x="295" y="0.0" width="75" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ynA-Ix-Zfn" firstAttribute="width" secondItem="e2N-bX-AiX" secondAttribute="width" multiplier="0.8" id="2AA-R0-GTs"/>
                                                <constraint firstAttribute="trailing" secondItem="yCa-KQ-fN0" secondAttribute="trailing" constant="5" id="6cD-xS-23P"/>
                                                <constraint firstItem="yCa-KQ-fN0" firstAttribute="leading" secondItem="ynA-Ix-Zfn" secondAttribute="trailing" constant="-10" id="AbE-gS-rHq"/>
                                                <constraint firstItem="ynA-Ix-Zfn" firstAttribute="leading" secondItem="e2N-bX-AiX" secondAttribute="leading" constant="5" id="JiI-bW-Re6"/>
                                                <constraint firstAttribute="bottom" secondItem="yCa-KQ-fN0" secondAttribute="bottom" id="KWJ-LK-vEn"/>
                                                <constraint firstItem="yCa-KQ-fN0" firstAttribute="width" secondItem="e2N-bX-AiX" secondAttribute="width" multiplier="0.2" id="Npf-QN-sRq"/>
                                                <constraint firstItem="ynA-Ix-Zfn" firstAttribute="top" secondItem="e2N-bX-AiX" secondAttribute="top" id="Xxl-2D-xUk"/>
                                                <constraint firstAttribute="bottom" secondItem="ynA-Ix-Zfn" secondAttribute="bottom" id="p4G-rr-X9q"/>
                                                <constraint firstItem="yCa-KQ-fN0" firstAttribute="top" secondItem="e2N-bX-AiX" secondAttribute="top" id="xor-eh-rdX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="frequencyLabel" destination="yCa-KQ-fN0" id="6ah-I8-57I"/>
                                            <outlet property="wordLabel" destination="ynA-Ix-Zfn" id="BIE-OC-rId"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jzP-vY-Dp3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3tc-wR-r0B"/>
                            <constraint firstItem="jzP-vY-Dp3" firstAttribute="top" secondItem="qpb-j3-6Kc" secondAttribute="bottom" constant="16" id="7Hv-Vf-nmy"/>
                            <constraint firstItem="BjB-IB-HW3" firstAttribute="top" secondItem="jzP-vY-Dp3" secondAttribute="bottom" constant="34" id="CZ6-2h-5uV"/>
                            <constraint firstItem="jzP-vY-Dp3" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="30/667" id="Fys-qD-908"/>
                            <constraint firstItem="BjB-IB-HW3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MJv-Ct-9QR"/>
                            <constraint firstItem="BjB-IB-HW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Odp-ry-ODI"/>
                            <constraint firstItem="qpb-j3-6Kc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wj2-si-fdg"/>
                            <constraint firstItem="BjB-IB-HW3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hMZ-WW-mWB"/>
                            <constraint firstItem="qpb-j3-6Kc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="pMO-2H-7wl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="speakButton" destination="qpb-j3-6Kc" id="GVa-2y-Op9"/>
                        <outlet property="tableView" destination="BjB-IB-HW3" id="Owk-9Z-VJa"/>
                        <outlet property="textLabel" destination="jzP-vY-Dp3" id="sd3-bb-NYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
